[inputs]
# # Cisco model-driven telemetry (MDT) input plugin for IOS XR, IOS XE and NX-OS platforms
[[inputs.cisco_telemetry_mdt]]
#  ## Telemetry transport can be "tcp" or "grpc".  TLS is only supported when
#  ## using the grpc transport.
  transport = "grpc"
#
#  ## Address and port to host telemetry listener
  service_address = ":57000"


# OUTPUTS
[outputs]

[outputs.kafka]
    # URLs of kafka brokers
    brokers = ["ip-172-16-213-105.us-east-2.compute.internal:9092"] # EDIT THIS LINE
    # Kafka topic for producer messages
    topic = "telegraf"
    data_format = "json"
    enable_tls = false


# PLUGINS
# Read metrics about cpu usage
#[cpu]
#    # Whether to report per-cpu stats or not
#    percpu = false
#    # Whether to report total system cpu stats or not
#    totalcpu = true


